.card {
  display: flex;
padding: 4px 4px 0px 4px;
flex-direction: column;
align-items: center;
align-self: stretch;
border-radius: 24px;
border: 1px solid rgba(255, 255, 255, 0.10);
background: linear-gradient(0deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.10) 100%), rgba(255, 255, 255, 0.10);
box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.09), 0px 40px 80px 0px rgba(0, 0, 0, 0.30);
backdrop-filter: blur(15px);
width: 400px;
.content {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 8px;
flex: 1 0 0;
display: flex;
padding: 16px 12px;
align-items: flex-start;
gap: 8.602px;
align-self: stretch;
h2 {
  display: flex;
align-items: flex-start;
align-self: stretch;
margin: 0;
font-family: $exo-2 !important;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
}
p{
  display: flex;
align-items: flex-start;
align-self: stretch;
margin: 0;
font-family: $lato !important;
line-height: 20px;
    line-height: 20px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
}
}
}

.card_container {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 16px;
  margin: 24px auto;
}

.canvas {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 20px 20px 12px 12px;
// background: url(<path-to-image>) lightgray 50% / cover no-repeat;
box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75) inset;
overflow: hidden;
height: 430px;
img {
  margin: 0;
border-radius: 20px 20px 12px 12px;
}
}


// .bada_wala {
//   margin-top: 0 !important;
// }

// .chota_wala {
//   margin-top: 0 !important;
// }
